<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
        <script src="main.js"></script>
        <title> Henrik's Website</title>
    </head>
<body> 

    <!-- <div class="section-container">
        <div class="section" class="section" id="mitteilungen">...</div>
        <div class="section" class="section" id="unterlagen">...</div>
    </div> -->

    <div class="section prevent-select" id="border">
        <div class="section" id="all-of-it">
                <div class="section callout" id="title">
                    <a id="title_text" class="nolink">Willkommen</a><a class="nolink" id="sel"></a><span id="t1" class="typing">_</span>
                </div> <!-- title -->

                <div class="section" id="subtitle">
                    Student <span class="deemph">//</span> Teaching Assistant
                    <!-- Descriptor 1 <span class="deemph">&&</span> Descriptor 2 <span class="deemph">&&</span> Descriptor 3 -->
                </div>
                
                <div class = "list-subheader">Mitteilungen</div>
                    <li>
                        <span class="callout">[03.12.2025]</span>
                        <ul>
                            <li>
                                <span class="pulsating<!-- -text darker-red">[Aktuell]</span> Die Musterlösung entspricht von der Bewertung einem früher üblichen Worst-Case-Erwartungshorizont. Zwar wurde nach dem Dozierendenwechsel in den letzten Jahren nachsichtiger korrigiert, eine verlässliche Aussage über die diesjährige Bewertung ist jedoch nicht möglich.
                            </li>
                        </ul>
                    </li>
                <div class = "list-subheader">
                    Unterlagen
                </div>
                    <ul>
                        <li>
                            <span>[v0.1]</span> <a target="_blank" href="downloads/eprog24/additional_material/How_to_Graphenaufgaben.pdf" rel="noopener noreferrer">How To Graphenaufgaben</a>
                            </li>
                            <br>
                        <li>
                            
                            [U01] <span target="_blank" rel="noopener noreferrer">Handout</span> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u01.pdf">Folien</span></a>
                        </li>
                        <li>
                            [U02] <span target="_blank" rel="noopener noreferrer">Handout</span> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u02.pdf">Folien</span></a>
                        </li>
                        <li>
                            [U03] <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/Handout3.zip">Handout</a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u03.pdf">Folien</span></a>
                        </li>
                        <li>
                            [U04] <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/Handout4.zip">Handout</a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u04.pdf">Folien</span></a>
                        </li>
                        <li>
                            [U05] <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/Handout5.zip">Handout</a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u05.pdf">Folien</span></a>
                        </li>
                        <li>
                            [U06] ProgSim1
                        </li>
                        <li>
                            [U07] Handout | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u07.pdf">Folien</span></a>
                        </li>
                        <li>
                            [U08] Handout | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u08.pdf">Folien</span></a>
                        </li>
                        <li>
                            [U09] <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/Handout9.zip">Handout </a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u09.pdf">Folien</a>
                        </li>
                        <li>
                            [U10] <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/Handout10.pdf">Handout </a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u10.pdf">Folien</a>
                        </li>
                        <li>
                            [U11] <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/Handout11.pdf">Handout </a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/u11.pdf">Folien</a>
                        </li>
                        <li>
                            [U12] TheoSim1
                        </li>
                    </ul>

                    <br>

                    
                    <ul>
                        <li>
                            <span>[ProgSim1]</span> <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/ProgSim1.zip">IntelliJ Projekt</a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/ProgSim1.pdf">Aufgabenstellung</a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/GradingTests.zip">Grading-Tests</span></a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/ProgSim1Sol.zip">Musterlösung</span></a>
                        </li>
                        <li>
                            <span class="pulsating-text green">[TheoSim1]</span> <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/TheoSim1.pdf">Aufgabenstellung</a> | <a href="downloads/eprog25/additional_material/TheoSim1Sol.pdf">Musterlösung</a>
                        </li>
                        <li>
                            <span>[NodeTree]</span> <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/NodeTree.zip">IntelliJ Projekt</a> | <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/NodeTree.pdf">Aufgabenstellung</a>
                        </li>
                        <li>
                            <span>[TimedBo1]</span> <a target="_blank" rel="noopener noreferrer" href="downloads/eprog25/additional_material/hpaetzold_[Game].zip">Meine Lösung</a>
                        </li>
                    </ul>


                <div class = "list-subheader">
                    Weiteres
                </div>

                <ul>  <!-- List of Unterlagensammmlungen  -->
                    <li>
                        [🔒NETHZ-Login] <a target="_blank" rel="noopener noreferrer" href="https://lec.inf.ethz.ch/infk/eprog/2025/">Vorlesungswebsite</a>
                    </li>
                    <li>
                        [🗃️Archiviert] <a target="_blank" rel="noopener noreferrer" href="eprog24.html">EProg24</a>
                    </li>
                </ul> <!-- List of Unterlagensammmlungen  -->

                <!-- <div class = "list-subheader">
                    Archiv
                </div>
                
                <ul>
                    <li>
                        <a target="_blank" rel="noopener noreferrer" href="https://gitlab.ethz.ch/agavranovic/dunda">Spickzettelvorlage auf Gitlab</a>
                    </li>
                    <li>
                        <a target="_blank" rel="noopener noreferrer" href="download/densify.sty" download>Zusammenfassungsheaderfile.sty</a>
                    </li>
                </ul> -->

                <div class = "list-subheader">
                    Kontakt
                </div>

                <ul> <!-- List of Kontaktdaten  -->
                    <li>
                        <a href="mailto:hpaetzold@student.ethz.ch?subject=[EProg25] Mein Betreff">hpaetzold<span class="emph">@</span>student.ethz.ch</a>
                    </li>
                </ul> <!-- List of Kontaktdaten  -->


                <div class = "list-subheader">
                    Übungsstunde
                </div>
                    <ul> 
                        <li>
                            Mittwochs
                        </li>
                        <li>
                            16:15 - 18:00
                        </li>
                        <li>
                            ML H 41.1
                        </li>
                    </ul>
            </div>

        </div> <!-- "all-of-it" -->

    </div> <!-- "border" -->

</body>
</html>