<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />
  <title>Snake</title>
</head>
<body>
  <div id="root"></div>
  <script>
  window.SCORE_API_URL = "https://icy-paper-7367.dd57kqh6gk.workers.dev/";
  </script>
  <script type="module" src="/src/pages/snake/main.tsx"></script>
</body>
</html>
